DATABASE = mongodb://localhost:27017/ecommerce
SECRET = ecommerce
DATABASE3 = mongodb+srv://aseemKhullar:Admin@12345@offerex-ibg2h.mongodb.net/ecommerce?retryWrites=true&w=majority
DATABASE1 = mongodb+srv://aseemKhullar:Admin@12345@offerex-ibg2h.mongodb.net/Offerex?retryWrites=true&w=majority